# Hikari CP (Database) Properties
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=sec
dataSource.serverName=localhost
dataSource.port=3306

# Hibernate Properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.globally_quoted_identifiers=true
hibernate.show_sql=false